### Private network configration ###
LOCAL_GAS_LIMIT=6721975
LOCAL_GAS_PRICE=20000000000

LOCAL_MNEMONIC='relax zero sting play awake nurse gossip toddler tip annual two affair'
LOCAL_OPERATOR_PRIVATE_KEY=4c54f0453dc294005ba7c38944e84074c9e69399d06f8f60109de627fc678fdd
LOCAL_OPERATOR_ADDRESS=0xEFadE22b49613000fc2De7471231F253933e7504


### Public networks configration ###
INFURA_PROJECT_ID=
GAS_LIMIT=8000000
GAS_PRICE=50000000000

MNEMONIC=
OPERATOR_PRIVATE_KEY=
OPERATOR_ADDRESS=