### Private network configration ###
# PRIVATE_MNEMONIC=
PRIVATE_OPERATOR_PRIVATE_KEY=
PRIVATE_OPERATOR_ADDRESS=
PRIVATE_FEE_SETTER_ADDRESS=

### Public networks configration ###
INFURA_PROJECT_ID=

## [Ropsten] Common
# MNEMONIC=
OPERATOR_PRIVATE_KEY=
OPERATOR_ADDRESS=
FEE_TO_ADDRESS=

## Token Addresses ETH Mainnet
SONE_ADDRESS=0xf5c771e0b749444eaec5c1f7ef5c0b93200bb0e4